import java.util.Random;
import java.util.Scanner;

public class Game
{
  public static void main(String[] args)
  {
    int array [] = new int[10];
    Scanner sc = new Scanner(System.in);
    Random r = new Random();
    for(int i = 0; i < 10; i++)
    {
        array[i] = r.nextInt(10);
    }
    System.out.println("=======Numbers in the array=======");
    for(int i = 0; i < 10; i++)
    {
        System.out.print(array[i]+" ");
    }
        
     
    System.out.println();
    System.out.println("=======Guessing time=======");
    int num;
    boolean result = false;
    for(int i = 0; i < 10; i++)
    {
        System.out.print("Enter number "+(i+1)+" : ");
        num = sc.nextInt();
        if(num!=array[i])
        break;
        result = true;
    }
    if(result==true)
    System.out.println("You won!");
    else
    System.out.println("You lost!");
  }  
}
