import java.util.Scanner;
public class example
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    int temp;
    int array[] = new int[10];
    for(int i =0; i < 10; i++)
    {
        System.out.print("Enter the number "+(i+1)+" : ");
        array[i] = sc.nextInt();
    }
    for(int i = 0; i < 10; i++)
    {
        for(int j = 0; j < 9; j++)
        {
              if(array[j] > array[j+1])
              {
                temp = array[j];
                array[j] = array[j+1];
                array[j+1] = temp;
              }      
        }
        
    }
    System.out.println("Second largest number in the array is : "+array[8]);
  }   
}
