import java.util.Scanner;
import java.util.Random;
public class Quesion1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Random rand = new Random();
        int num[] = new int[10] ;
        System.out.print("Random number is : ");

        for(int i = 0; i < 10; i++)
        {
            if(i == 0 && i <= 2)
            {
                num[i] = rand.nextInt(7);
            }
            else
            {
                num[i] = rand.nextInt(9);
            }

        }
        for(int i = 0; i < 10; i++)
        {
            if(i==2)
            System.out.print(num[i]+"-");
            else if(i==5)
                System.out.print(num[i]+"-");
            else
                System.out.print(num[i]);
        }


    }
}
