import java.util.Scanner;
 class Rev
{
    public static void main(String args[])
    {
        
        Scanner obj=new Scanner(System.in);
        System.out.print("Enter the string : ");
        String st = obj.nextLine();
       revfunc(st);
    }
     static void revfunc(String ar)
    {
        String re="";
        for(int i=ar.length();i>0; --i)
        {
            re=re+(ar.charAt(i-1));
        }
        System.out.println("Reverse string : ");

        for(int i=0;i<ar.length(); ++i)
        {
            System.out.print(""+re.charAt(i));
        }
    }

}
