import java.util.Scanner;
class Box
{
    double height, width, depth;
    Box()
    {
        height = width = depth = 0.0;
    }
    Box(double h, double w, double d)
    {
        height = h;
        width = w;
        depth = d;
    }
    Box(Box obj)
    {
        height = obj.height;
        width = obj.width;
        depth = obj.depth;
    }
    void printData()
    {
        System.out.println("Height : "+height+" width : "+width+" Depth : "+depth);
    }
}
public class Task
{
    public static void main(String ar[])
    {
        Box b1 = new Box(1.0,2.0,3.0);
        System.out.print("Box1 Data | ");
        b1.printData();
        Box b2 = new Box();
        System.out.print("Box2 Data | ");
        b2.printData();
        Box b3 = new Box(b1);
        System.out.print("Box3 Data | ");
        b3.printData();
    }
}
