class Box
{
    double width;
    double height;
    double depth;

    void printData()
    {

        System.out.println("Height : " +height);
        System.out.println("Width : " +width);
        System.out.println("Depth : " +depth);
    }
}
public class Main
{
    public static void main(String[] args)
    {
        Box b1 = new Box () ;

        b1 . height = 10.0 ;
        b1 . width = 10.0 ;
        b1 . depth = 10.0 ;


        System.out.println();
        System.out.println("=============================");
        System.out.println(" =========First Class=======");
        System.out.println("=============================");
        System.out.println();
        b1.printData();

    }
}
