class Box
{
    double width;
    double height;
    double depth;
}
public class Main
{
    public static void main(String[] args)
    {
        Box b1 = new Box () ;
        b1 . height = 10.0 ;
        b1 . width = 5.0 ;
        b1 . depth = 3.0 ;
        System.out.println();
        System.out.println("=============================");
        System.out.println(" =========First Class=======");
        System.out.println("=============================");
        System.out.println();
        System.out.println("Height : " +b1.height);
        System.out.println("Width : " +b1.width);
        System.out.println("Depth : " +b1.depth);
    }
}
