class Box
{
    double width;
    double height;
    double depth;

    void printData()
    {

        System.out.println("Height : " +height);
        System.out.println("Width : " +width);
        System.out.println("Depth : " +depth);
    }
    double getvolume()
    {
        return height*width*depth;
    }
    void setData(double w, double h, double d)
    {
        width = w ;
        height = h ;
        depth = d ;
    }
}
public class Main
{
    public static void main(String[] args)
    {
        //Object Creation
        Box b1 = new Box () ;

       b1.setData(10.0,10.0,10.0);


        System.out.println();
        System.out.println("=============================");
        System.out.println(" =========First Class=======");
        System.out.println("=============================");
        System.out.println();
        b1.printData();
        System.out.println("Volume of box is : "+b1.getvolume());

    }
}
